# reds

./: .env.example  .gitignore  README.md  build.bat  build.sh  go.mod  go.sum
.github/workflows/: build-Windows.yml  build-macOS.yml
asdex/: alerts.go  asdex.go  cmdops.go  cmdsetup.go  cmdslew.go  commands.go  cursors.go  datablock.go  dbareas.go  dcb.go  font.go  lists.go  safetylogic.go  target.go  tempdata.go  towerreadout.go  videomap.go  windows.go
asdex/assets/: Asdex.cur  AsdexCaptured.cur  AsdexDcb.cur  AsdexLeftRight.cur  AsdexMove.cur  AsdexSelect.cur  AsdexUpDown.cur  cursors.go  font.go
asdex/surface/: KBOS.json  KSFO.json
cmd/bin2reds/: main.go
cmd/cur2reds/: main.go
cmd/reds/: main.go  menu.go  smes.go  svg.go  titlebar.go
eram/assets/: Eram1.cur.zst  EramDeletion.cur.zst  EramGeomapSymbols.bin.zst  font.go
math/: proj.go
net/: messages.go  smes.go
panes/: display.go
platform/: cursor.go  glfw.go  input.go  platform.go
radar/: tools.go
renderer/: builders.go  cursor.go  font.go  ogl.go  renderer.go  tessellator.go
resources/bitmaps/asdex/cursors/: Asdex.cur.zst  AsdexCaptured.cur.zst  AsdexDcb.cur.zst  AsdexLeftRight.cur.zst  AsdexMove.cur.zst  AsdexSelect.cur.zst  AsdexUpDown.cur.zst
resources/bitmaps/asdex/fonts/: font.bin.zst
resources/bitmaps/eram/cursors/: Eram2.cur.zst  Eram3.cur.zst  Eram4.cur.zst  Eram5.cur.zst  EramInvalidEnter.cur.zst  EramInvalidSelect.cur.zst  EramInvalidSelection.cur.zst
resources/bitmaps/eram/fonts/: EramPositionSymbols.bin.zst  EramTargetSymbols.bin.zst  EramText.bin.zst
resources/videomaps/asdex/: KATL.geojson.zst  KBDL.geojson.zst  KBOS.geojson.zst  KBWI.geojson.zst  KCLT.geojson.zst  KDCA.geojson.zst  KDTW.geojson.zst  KEWR.geojson.zst  KFLL.geojson.zst  KIAD.geojson.zst  KJFK.geojson.zst  KLAS.geojson.zst  KLAX.geojson.zst  KLGA.geojson.zst  KMIA.geojson.zst  KORD.geojson.zst  KPHL.geojson.zst  KSAN.geojson.zst  KSFO.geojson.zst
swim/smes/: pom.xml
swim/smes/src/main/java/: Main.java
swim/smes/src/main/java/ingest/: PassThroughCodec.java  SmesConsumer.java  SurfaceTarget.java  TargetBatch.java
swim/smes/src/main/java/push/: WebSocketPush.java
swim/smes/src/main/java/store/: AirportFilter.java  TargetStore.java
util/: resources.go
